<article class="post">
  {{ .Render "header" }}
  <div class="content">
    {{ .Render "featured" }}
    {{ $.Scratch.Set "summary" ((delimit (findRE "<p.*?>(.|\n)*?</p>" .Content 1) "") | truncate (default 500 .Site.Params.summary_length) (default "&hellip;" .Site.Params.text.truncated ) | replaceRE "&amp;" "&" | safeHTML) }}
    {{ $.Scratch.Get "summary" }}
  </div>
  <footer>
    <a href="{{ .RelPermalink }}" class="button big">{{ i18n "read_more" }}</a>
    {{ .Render "stats" }}
  </footer>
</article>
