<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Twitter Data Mining In R - Carlvin || Beyon Raw Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Twitter Data Mining In R">
<meta itemprop="description" content="Getting started with Text mining using Twitter and R.">
<meta itemprop="datePublished" content="2019-01-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-01-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="1054">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Twitter,Data Mining,R," />
<meta property="og:title" content="Twitter Data Mining In R" />
<meta property="og:description" content="Getting started with Text mining using Twitter and R." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/exploratory-data-analysis/exploratory-data-analysis/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-01-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Twitter Data Mining In R"/>
<meta name="twitter:description" content="Getting started with Text mining using Twitter and R."/>
<meta name="twitter:site" content="@PipeFunction"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/project/" class="nav link"><i class='far fa-envelope'></i> Projects</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Twitter%20Data%20Mining%20In%20R&amp;url=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f&amp;title=Twitter%20Data%20Mining%20In%20R" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f&amp;title=Twitter%20Data%20Mining%20In%20R" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f&amp;description=Twitter%20Data%20Mining%20In%20R" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Carlvin.M.&amp;body=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Beyond Raw Data Blog</h1>
  </header>
  <main>
    <p>Data Stories, Analytics & Visualization.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com//CarlvinJerry" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/carlvinmwange" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/PipeFunction" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:carlvinjerry@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/exploratory-data-analysis/exploratory-data-analysis/">Twitter Data Mining In R</a></h2>
    
    
      <p>Getting started with Text mining using Twitter and R.</p>
    
  </div>
  <div class="meta">
    <time datetime="2019-01-25 00:00:00 &#43;0000 UTC">January 25, 2019</time>
    <p>Carlvin.M.</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Twitter%20Data%20Mining%20In%20R&amp;url=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f&amp;title=Twitter%20Data%20Mining%20In%20R" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f&amp;title=Twitter%20Data%20Mining%20In%20R" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f&amp;description=Twitter%20Data%20Mining%20In%20R" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Carlvin.M.&amp;body=%2fblog%2fexploratory-data-analysis%2fexploratory-data-analysis%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/exploratory-data-analysis/exploratory-data-analysis/" class="image" style="--bg-image: url('/img/2019/03/tdm.jpg');">
    <img class="" src="/img/2019/03/tdm.jpg" alt="[Image credit](https://thewestsidestory.net/twitter-search-index-now-allows-users-search-every-tweet-ever-since-2006/)">
  </a>
      <pre><code class="language-{r" data-lang="{r">knitr::opts_chunk$set(collapse = TRUE)
</code></pre><h3 id="PartI">Part I</h3>
<blockquote>
<p>This first section assumes you have no knowledge in building a twitter app to be used for fetching data. You can skip directly to <a href="#PartII">the second section here</a> if you are able to build your own twitter app and get the required authentication keys.</p>
</blockquote>
<h4 id="introduction">Introduction:</h4>
<p>Social media usage has grown rapidly over the past few decades. Most social networks we can think of now are so well established, making them a platform where people can not only interact but also a haven for anyone in need of <strong>&ldquo;unstructured&rdquo;</strong> data. With an almost constant rate of increasing users each day, social networks such as Facebook and Twitter have become great sources of data which can be used in the broad field of Data Science:Talk of (those pretty annoying) targeted ads for example&hellip;</p>
<center>
<figure>
    <img src="https://media.giphy.com/media/3o6Mbmg6AchRmB4ylO/giphy.gif"/> 
</figure>

</center>
<br>
<p>With the help of APIs, we are easily able to get data from such platforms to be used for further analysis.
In this article we will go through the preliminaries of text mining in R using Twitter data.
The main advantage of these APIs is that the data we will fetch comes in a well-structured format which makes our work easier when crunching.
In this case we will use the readily available Twitter API and create our own Twitter app that will then help in fetching the data.</p>
<br>
<h4 id="creating-a-twitter-app">Creating a Twitter app</h4>
<p>To create a twitter app we can use for fetching metadata, we first need to have a Twitter account. We then need to go to the <a href="https://developer.twitter.com/"><strong>twitter dev site</strong></a> and log in with our user account.
On the top right corner should be a drop down menu next to your username, go to APPS. At this point if you are doing this for the first time your <strong>Apps</strong> section should be blank. Click on <strong>&ldquo;Create an app&rdquo;</strong> to&hellip; create an app.</p>
<center>
<p><img src="https://github.com/CarlvinJerry/sources/blob/master/static/MyImages/apps.PNG?raw=true" alt="create app"></p>
</center>
<p>We then have to fill in the form below appropriately. Here is a breakdown of what&rsquo;s required:</p>
<ul>
<li><strong>Name:</strong>
Give your app a unique name of your choice, e.g <strong>UniqueName</strong></li>
<li><strong>Description:</strong>
This can always be changed later, use this to provide a brief note on what your app is all about to be able to distinguish it from other apps you might create in future.</li>
<li><strong>Website:</strong>
This should be your application&rsquo;s home page web site. It is however not applicable for most personal apps. Anything goes here e.g <a href="https://carlvinjerry.github.io">https://carlvinjerry.github.io</a></li>
<li><strong>Callback URL:</strong>
I would ignore the Callback URL field. If you are allowing users to log into your app to authenticate themselves, you&rsquo;d enter the URL where they would be returned after they&rsquo;ve given permission to Twitter to use your app.</li>
</ul>
<center>
<p><img src="https://github.com/CarlvinJerry/sources/blob/master/static/MyImages/apps2.PNG?raw=true" alt="App details"></p>
 </center>
 <br>
<p>The remaining fields should be quite straight forward but must be filled. Click <strong>&ldquo;Create&rdquo;</strong> once done and there you have your first twitter app.
On your app is a menu with <strong>Keys and tokens</strong>. These are the most important components since we will need them to access data from the API.Generate both consumer and access tokens (if not readily available) and take note of them. <strong>NB:</strong> <strong>Keys are private property&hellip;most of the times</strong></p>
<center>
<figure>
    <img src="https://github.com/CarlvinJerry/sources/blob/master/static/MyImages/keys.PNG?raw=true"
         alt="Figure:Keys"/> <figcaption>
            <p>Figure:Keys</p>
        </figcaption>
</figure>

</center>
 <br>
<p>The final bit of setting up our twitter app is granting access permissions. We will mostly do fine with <strong>read-only</strong> if all we need is to fetch data but it can always be changed later.</p>
<center>
<figure>
    <img src="https://github.com/CarlvinJerry/sources/blob/master/static/MyImages/permisions.PNG?raw=true"
         alt="Figure:Permisions"/> <figcaption>
            <p>Figure:Permisions</p>
        </figcaption>
</figure>

 </center>
<p><br><br></p>
<p>Now we can move on to the next step where we set up <strong>R</strong> to query data from Twitter.</p>
<br>
<hr>
<hr>
<br>
<h3 id="PartII">Part II</h3>
<h4 id="setting-up-r-to-fetch-twitter-data">Setting up R to fetch twitter data</h4>
<p>With our twitter app set up <a href="#PartI">in part I above</a> and we are able to get the authentication keys for the API, we can now easily fetch data from twitter in R. The following steps will help us do this:</p>
<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">
<h4 id="prerequisites">Prerequisites:</h4>
<ul>
<li><strong>Twitter API Keys:</strong> At this point we already have our twitter app with the required API keys.</li>
<li><strong>R and an IDE of choice:</strong> We also need to have R installed, advisably the latest version. Microsoft&rsquo;s <a href="https://mran.microsoft.com/open"><strong>enhanced R distribution</strong></a> is recommended over the
<a href="https://cran.r-project.org/bin/windows/base/"><strong>base R</strong></a> but for this specific task either can do just fine. I would recommend <a href="https://www.rstudio.com/products/rstudio/download/"><strong>R STUDIO</strong></a> for an <strong>IDE</strong>. One obvious advantage of all these is that they&rsquo;re open-source tools.</li>
</ul>
</div>
<br>
<h4 id="1install-and-load-the-required-packages-in-r">1.Install and Load the required packages in R</h4>
<p>R has a standard set of packages, each with different tasks. You can find some packages for download<br>
<a href="https://cran.cnr.berkeley.edu/"><strong>here</strong></a>. The code chunk below installs and loads the specific packages we need for this task. Take note of comments at each line of code, initiated by an octothorp.</p>
<pre><code class="language-{r" data-lang="{r"># Install packages
install.packages(&quot;twitteR&quot;) #------Extracts data from twitter
install.packages(&quot;httr&quot;) #--------Tools for Working with URLs and HTTP
</code></pre><pre><code class="language-{r," data-lang="{r,"># We can now load the two packages
library(&quot;twitteR&quot;)
require(&quot;httr&quot;) #-------------Both require() and library() can be used to call an installed package
</code></pre><br>
<p><strong>NB:</strong> Windows users might need to download a certification file and store it in the working directory. This certificate file initiates a handshake between R and the Twitter API.</p>
<pre><code class="language-{r," data-lang="{r,"># Download &quot;cacert.pem&quot; file
download.file(url = &quot;https://curl.haxx.se/ca/cacert.pem&quot;, destfile = &quot;cacert.pem&quot;)
</code></pre><p><br><br></p>
<h4 id="2create-and-store-objects-containing-the-twitter-authenticated-credentials">2.Create and store objects containing the twitter authenticated credentials</h4>
<p>This is where we invoke the twitter API using the credentials from our app and query the data we need.</p>
<pre><code class="language-{r," data-lang="{r,"># Authentication keys
consumer_key &lt;- &quot;hjksdha08097afnjhaa90uaf&quot;
consumer_secret &lt;- &quot;hjksdha08097afnjhaa90uaf&quot;
access_token &lt;- &quot;hjksdha08097afnjhaa90uaf&quot;
access_secret &lt;- &quot;hjksdha08097afnjhaa90uaf&quot;

# The above tokens are what we made the twitter app for.
</code></pre><p><br><br></p>
<h4 id="3query-data-from-twitter">3.Query data from twitter</h4>
<p>We can now go ahead and fetch our data. Due to limitations on the twitter standard apps, it is advisable to store your data in R locally. This will reduce the number of times you have to make requests to fetch data. You will therefore do much more with your app that way regardless of the limitations- Or you can as well buy the premium rights. In my example below, I am fetching data for a user on twitter called @UKenyatta.</p>
<pre><code class="language-{r," data-lang="{r,"># Connect to Twitter
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
tweets &lt;- userTimeline(&quot;UKenyatta&quot;, n = 3200) # Standard twitter apps are limited to 3200 tweets per                                                  #download session. This could come out less depending on
# the app

# create a data frame of the tweets
UKenyatta_Tweets &lt;- tbl_df(map_df(tweets, as.data.frame))

# Save tweets for later (and note when saved):
save(UKenyatta_Tweets, file = &quot;UKenyatta_Tweets.RData&quot;)

# You can then access them later at will...
# load(&quot;UKenyatta_Tweets.RData&quot;)
</code></pre><p>You can now manipulate your data and see what you find out&hellip;</p>
<br>
<center>
<p><img src="https://fontmeme.com/permalink/190129/8b378e9ce35b7a28dd150c4f1d656807.png" alt=""></p>
</center>
<br>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/data-mining/">Data Mining</a></li>
        
          <li><a class="article-terms-link" href="/categories/r/">R</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/twitter/">Twitter</a></li>
        
          <li><a class="article-terms-link" href="/tags/data-mining/">Data Mining</a></li>
        
          <li><a class="article-terms-link" href="/tags/r/">R</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="f0dfeadbf7a84f61fd9c95b423b97156">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/digital-nudging/digital-nudging/" class="button left"><span>Digital Nudging</span></a>
    
    
      <a href="/blog/twitter-data-mining/twitter-data-mining/" class="button right"><span>Twitter Data Mining In R</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/digital-nudging/digital-nudging/" class="image" style="--bg-image: url('/img/2019/03/featured.jpeg');">
    <img class="" src="/img/2019/03/featured.jpeg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/blog/digital-nudging/digital-nudging/">Digital Nudging</a></h2>
          <time class="published" datetime="2019-02-17 00:00:00 &#43;0000 UTC">February 17, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/exploratory-data-analysis/exploratory-data-analysis/" class="image" style="--bg-image: url('/img/2019/03/tdm.jpg');">
    <img class="" src="/img/2019/03/tdm.jpg" alt="[Image credit](https://thewestsidestory.net/twitter-search-index-now-allows-users-search-every-tweet-ever-since-2006/)">
  </a>
        <header>
          <h2><a href="/blog/exploratory-data-analysis/exploratory-data-analysis/">Twitter Data Mining In R</a></h2>
          <time class="published" datetime="2019-01-25 00:00:00 &#43;0000 UTC">January 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/twitter-data-mining/twitter-data-mining/" class="image" style="--bg-image: url('/img/2019/03/tdm.jpg');">
    <img class="" src="/img/2019/03/tdm.jpg" alt="[Image credit](https://thewestsidestory.net/twitter-search-index-now-allows-users-search-every-tweet-ever-since-2006/)">
  </a>
        <header>
          <h2><a href="/blog/twitter-data-mining/twitter-data-mining/">Twitter Data Mining In R</a></h2>
          <time class="published" datetime="2019-01-25 00:00:00 &#43;0000 UTC">January 25, 2019</time>
        </header>
      </article>
      
      
    </section>
  


  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/data-mining/">data-mining<span class="count">3</span></a>
          
          <li>
              <a href="/categories/r/">r<span class="count">2</span></a>
          
          <li>
              <a href="/categories/machine-learning/">machine-learning<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>About the Author.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com//CarlvinJerry" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/carlvinmwange" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/PipeFunction" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:carlvinjerry@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Carlvin || Beyon Raw Data
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137362362-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
