J%3A%2FPersonalprojects%2FBlogsite%2Fsources%2Fcontent%2Fproject%2FTidy-Tuesday%2Findex.Rmd="500D27A1"
J%3A%2FPersonalprojects%2FModsite%2Fconfig.toml="00862D35"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fblog%2FDigital-Nudging%2F2019-02-17-Digital-Nudging.md="6BEDC205"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fblog%2FDigital-Nudging%2F2020-09-24-hjhjhjhh.md="557911F6"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fblog%2FDigital-Nudging%2Findex.Rmd="0A121EF6"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fblog%2FDigital-Nudging%2Findex.md="D939613A"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fblog%2Femoji-support.fr.md="1AA2EE97"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fblog%2Femoji-support.md="37BEE700"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fblog%2Fexploratory-data-analysis%2Frich-content.md="04994207"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fblog%2Fmarkdown-syntax.md="D1343205"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fblog%2Fplaceholder-text.md="FDBA5C52"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fpost%2F2020-09-24-hjhjhjhh.md="15CBBA11"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fpost%2FDigital-Nudging%2Findex.Rmd="044936BF"
J%3A%2FPersonalprojects%2FModsite%2Fcontent%2Fproject%2FTidy-Tuesday%2Findex.Rmd="9E3B2AAE"
J%3A%2FPersonalprojects%2FModsite%2Fhugo-future-imperfect-slim%2Fconfig.toml="DC075D30"
J%3A%2FPersonalprojects%2FModsite%2FmyModSite%2Fconfig.toml="287BB9EA"
J%3A%2FPersonalprojects%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2Flayouts%2Fpartials%2Fsite-sidebar.html="5ED7A887"
J%3A%2FPersonalprojects%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2Ftheme.toml="0785A8CD"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2F.Rhistory="48E9CF89"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fconfig.toml="A316C4F8"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fcontent%2Fblog%2FDigital-Nudging%2F2019-02-17-Digital-Nudging.md="E8347C3E"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fcontent%2Fblog%2FDigital-Nudging%2FDigital-Nudging.md="5909CD47"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fcontent%2Fblog%2FDigital-Nudging%2Findex.Rmd="29E97B05"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fcontent%2Fblog%2FDigital-Nudging%2Findex.md="F43A7029"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fcontent%2Fblog%2Femoji-support.md="0A200FA4"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fcontent%2Fblog%2Fmarkdown-syntax.md="4CF39205"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fcontent%2Fproject%2FShiny-Apps%2Findex.Rmd="B4E587CD"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fcontent%2Fproject%2FTidy-Tuesday%2Findex.Rmd="415FB903"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fstaticman.yml="77D9ED10"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2Farchetypes%2Fdefault.md="74E65341"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2FexampleSite%2Fconfig.toml="5E3A49D9"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2Flayouts%2F404.html="D187785C"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2Flayouts%2F_default%2Ffeatured.html="CD554CBE"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2Flayouts%2Fpartials%2Fmeta.html="BD25BB69"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2Flayouts%2Fpartials%2Fsite-sidebar.html="2D7664B2"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2Flayouts%2Fpartials%2Ftheme-message.md="BA1BA7C4"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2Fstatic%2Fcss%2Fnormalize.css="CD812344"
J%3A%2FPersonalprojects%2FTempSite%2FModsite%2Fthemes%2Fhugo-future-imperfect-slim%2Ftheme.toml="FDD4D6E8"
