# Format
[date_format]
  other = "January 2, 2006"

# Sidebar
[recent_posts]
  other = "最新文章"
[see_more]
  other = "查看更多"
[learn_more]
  other = "学到更多"
[attribution]
  other = "主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='{{ .Site.Hugo.Version }}'>Hugo</a> 驱动"

# Sections
[about]
  other = "关于"
[contact]
  other = "联络"
[contact_replies]
  other = "一般回应需时 {{ .Count }} 小时"
[blog]
  other = "博客"
[categories]
  other = "分类"
[tags]
  other = "标签"
[next_page]
  other = "下页"
[previous_page]
  other = "上页"

# Post
[reading_time]
  other = "{{ .Count }} 分钟"
[read_more]
  other = "阅读全文"
[share_post]
  other = "分享这篇文章"
[check_out]
  other = "查看此帖子的作者"
[say_something]
  other = "说些什么"
[comments]
  other = "评论"
[nothing_yet]
  other = "还沒有留言。"
[reply]
  other = "回覆"
[error_msg]
  other = "很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。"
[success_msg]
  other = "感谢您的评论！被批准后它会立即在此站点展示。"

# Form
[form_name]
  other = "你的名字"
[form_email]
  other = "你的邮件"
[form_website]
  other = "您的网页"
[form_subject]
  other = "你的主题"
[form_body]
  other = "你的信息"
[reset]
  other = "重设"
[submitted]
  other = "已送出"
[submit]
  other = "送出"

# 404
[404_pagenotfound]
  other = "找不到页面"
[404_sorry]
  other = "抱歉，您正在寻找的页面并不存在。"
[404_back]
  other = "回去"
